<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteNguoiDung.master.cs" Inherits="QuanLyNhanSuTienLuong.SiteNguoiDung" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style/w3.css" rel="stylesheet" /> 
    <link href="style/Style.css" rel="stylesheet" />
    <link href="css/w3.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>
    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
</head>
<body>
        <form id="form1" runat="server">

        <!-- Top container -->
    <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
      <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" type="button" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
      <span class="w3-bar-item w3-right">HỆ THỐNG QUẢN LÝ NHÂN VIÊN VÀ TIỀN LƯƠNG</span>
    </div>

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
          <div class="w3-container w3-row">
            <div class="w3-col s4">
              <img src="images/avatar.png" class="w3-circle w3-margin-right" style="width:46px">
            </div>
            <div class="w3-col s8 w3-bar">
              <span>Chào mừng <strong><asp:Label ID="lbl_admin" runat="server" Text="Bạn"></asp:Label></strong></span><br>
              <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
              <a href="taikhoancanhan.aspx" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
               <%--<asp:LinkButton ID="LinkButton1" CssClass="w3-bar-item w3-button" runat="server" OnClick="LinkButton1_Click">--%>
                    <i class="fa fa-cog"></i>
                </asp:LinkButton>
            </div>
          </div>
          <hr>
          <div class="w3-container" style="background-color: forestgreen; color:white">
            <h6 ><b>-*-DANH MỤC CHỨC NĂNG-*-</b></h6>
          </div>
          <div class="w3-bar-block">
            <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>Close Menu</a>
            <a href="Home.aspx" class="w3-bar-item w3-button w3-padding w3-blue Home" id="1"><i class="fa fa-home fa-fw"></i>Trang chủ</a><asp:PlaceHolder ID="PlaceHolder1" runat="server">
            <a href="frm_TTCaNhan.aspx" id="docgia" class="w3-bar-item w3-button w3-padding quanlydocgia"><i class="fa fa-eye fa-fw"></i>Thông tin cá nhân</a>
            <a href="frm_XemPhieuLuong.aspx" class="w3-bar-item w3-button w3-padding quanlysach" id="sach"><i class="fa fa-users fa-fw"></i>Xem phiếu lương</a>
            <a href="frm_quanlynghi.aspx" class="w3-bar-item w3-button w3-padding quanlydanhmuc" id="danhmuc"><i class="fa fa-users fa-fw"></i>Quản lý nghỉ</a>
         </asp:PlaceHolder>
                  </div>
        </nav>
        <div class="w3-main" style="margin-top:43px;">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
         <!-- Footer -->
         <footer style="margin-left:300px" class="w3-container w3-bottom w3-black">
            <p>BẢN QUYỀN THUỘC VỀ PHẠM THỊ QUỲNH <br />
            <p>Địa chỉ: Tầng 7 nhà C12 số 18 Phố Viên - Phường Đức Thắng -Bắc Từ Liêm - Hà Nội</p>
        </footer>     
       </div>

    </form>

</body>
        <script>
        $(document).ready(function () {
            $('.w3-bar-block a').removeClass("w3-blue");
            var currentUrl = window.location.href;
            if (currentUrl.endsWith("frm_quanlydocgia.aspx")) {
                $('.quanlydocgia').addClass("w3-blue")
            }
            else if (currentUrl.endsWith("Home.aspx")) {
                $('.Home').addClass("w3-blue")
            }
            else if (currentUrl.endsWith("frm_quanlysach.aspx")) {
                $('.quanlysach').addClass("w3-blue")
            }
            else if (currentUrl.endsWith("frm_quanlydanhmuc.aspx")) {
                $('.quanlydanhmuc').addClass("w3-blue")
            }
            else if (currentUrl.endsWith("frm_quanlymuontra.aspx")) {
                $('.quanlymuontra').addClass("w3-blue")
            }
            else if (currentUrl.endsWith("frm_quanlytaikhoan.aspx")) {
                $('.quanlytaikhoan').addClass("w3-blue")
            }
        });
        
    </script>

</html>
